{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "PortalPusher/1.0.0": {
        "dependencies": {
          "AutoMapper": "12.0.1",
          "NLog": "5.1.2"
        },
        "runtime": {
          "PortalPusher.dll": {}
        }
      },
      "AutoMapper/12.0.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "NLog/5.1.2": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.2.1561"
          }
        }
      }
    }
  }
}
